{
  "name": "planka-cli",
  "version": "1.2.0",
  "description": "Sync TODO.md tasks with Planka boards",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "create-task": "node src/index.js create-task",
    "list-tasks": "node src/index.js list-tasks",
    "import-from-planka": "node src/index.js import-from-planka",
    "test": "node test/config-utils.test.mjs"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "commander": "^11.0.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/npm": "^11.0.2",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "semantic-release": "^22.0.12"
  },
  "keywords": [
    "planka",
    "todo",
    "kanban",
    "sync",
    "markdown"
  ],
  "author": "Your Name",
  "license": "MIT",
  "bin": {
    "planka": "./src/index.js"
  }
}
